{
  "name": "b7-relatorio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sync:vendas": "tsx src/syncVendas.ts",
    "sync:geral": "tsx src/syncGeral.ts",
    "sync:frangolandia-ultrarota": "tsx src/syncFrangolandiaUltraRota.ts",
    "db:migrate-frangolandia": "tsx src/fixAllFrangolandia.ts",
    "sync:prod": "tsx src/main.ts",
    "api:start": "cd backend && tsx src/server.ts",
    "start": "tsx src/main.ts",
    "postinstall": "prisma generate && prisma generate --schema=prisma/schema_old.prisma"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/imap-simple": "^4.2.10",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^6.19.3",
    "@prisma/client": "^6.19.3",
    "axios": "^1.15.0",
    "dotenv": "^17.4.1",
    "imap-simple": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "prisma": "^6.19.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}
